SERVER_IP=""
DHCP_SERVER=""

USERNAME=""
PASSWORD=""

HOST_NAME=""
HOST_OS=""
MAC=""
PRIMARY_DNS=""
HOST_IP=""

ADAPTER_NUM=""
IPDOG=""

AUTH_VERSION=""

CONTROL_CHECK_STATUS=""
KEEP_ALIVE_VERSION=""
BIND_IP=""
ROR_STATUS=""
